<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1036</x>
      <y>644</y>
      <w>595</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Kernel&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1057</x>
      <y>805</y>
      <w>553</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Loader&gt;&gt;
winload.efi
winload.exe
group=group-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1057</x>
      <y>728</y>
      <w>434</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>

&lt;&lt;Core&gt;&gt;
ntoskrnl.exe</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1379</x>
      <y>728</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>PsRegisterPicoProvider</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1498</x>
      <y>728</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;Core Drivers&gt;&gt;
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1519</x>
      <y>749</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Driver&gt;&gt;
adss.sys
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1379</x>
      <y>665</y>
      <w>231</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Driver&gt;&gt;
lxcore.sys</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1057</x>
      <y>665</y>
      <w>315</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Core Library&gt;&gt;
ntdll.dll</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1057</x>
      <y>595</y>
      <w>315</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Environment&gt;&gt;
WinRT/Win32</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1435</x>
      <y>595</y>
      <w>175</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Environment&gt;&gt;
Android</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1498</x>
      <y>805</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>OslCoreDriverServices
group=group-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1057</x>
      <y>427</y>
      <w>147</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;UWP Host&gt;&gt;
Arcadia</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1246</x>
      <y>546</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Service&gt;&gt;
AoWSessionManager.dll</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1246</x>
      <y>427</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Service&gt;&gt;
aowhost.exe
AowFramework.dll</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1435</x>
      <y>546</y>
      <w>77</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Service&gt;&gt;
adbd
(ADB Daemon)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1435</x>
      <y>490</y>
      <w>77</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Service&gt;&gt;
Proprietary
M$ Services</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1519</x>
      <y>490</y>
      <w>91</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Application&gt;&gt;
Android App
APK Package</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1057</x>
      <y>497</y>
      <w>147</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Service&gt;&gt;
AppxDeployment
Server.dll</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1057</x>
      <y>546</y>
      <w>147</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Service&gt;&gt;
AppxDeployment
Extensions.dll</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1547</x>
      <y>777</y>
      <w>77</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
determines ^</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1470</x>
      <y>700</y>
      <w>105</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-
                loads ^</panel_attributes>
    <additional_attributes>70.0;90.0;50.0;90.0;50.0;30.0;130.0;30.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1428</x>
      <y>700</y>
      <w>49</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
calls v</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1211</x>
      <y>700</y>
      <w>63</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
syscalls v</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1274</x>
      <y>777</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
loads ^</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1379</x>
      <y>665</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>\Device\adss</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1365</x>
      <y>560</y>
      <w>70</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;ioctl&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0;30.0;130.0;80.0;130.0;80.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1302</x>
      <y>462</y>
      <w>63</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-
    &lt;&lt;COM&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;20.0;70.0;20.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>553</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;COM&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>427</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;COM&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>448</y>
      <w>112</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
   &lt;&lt;COM&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;90.0;140.0;90.0;140.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1127</x>
      <y>462</y>
      <w>63</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;WinRT&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1211</x>
      <y>623</y>
      <w>63</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;syscalls&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1519</x>
      <y>623</y>
      <w>63</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;syscalls&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
</diagram>
