# trungnt2910.github.io

./: MyWorld.sln  docusaurus.config.ts  index.html  package-lock.json  package.json  service-worker.js
.github/workflows/: ci.yml  deploy.yml
MyWorld/MyWorld.Droid/: Main.cs  MainActivity.cs  MyWorld.Droid.csproj
MyWorld/MyWorld.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyWorld/MyWorld.Shared/: App.xaml  App.xaml.cs  BindableBase.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyWorld.Shared.projitems  MyWorld.Shared.shproj  NavigationHelper.cs  NotAvailablePage.xaml  NotAvailablePage.xaml.cs  StoriesPage.xaml  StoriesPage.xaml.cs
MyWorld/MyWorld.Shared/Pages/: HomePage.xaml  HomePage.xaml.cs  NavigationHelper.cs  NotAvailablePage.xaml  NotAvailablePage.xaml.cs  StoriesPage.xaml  StoriesPage.xaml.cs  ToolsPage.xaml  ToolsPage.xaml.cs
MyWorld/MyWorld.Shared/PlatformSpecific/: FFmpeg.cs  Http.cs
MyWorld/MyWorld.Skia.Gtk/: MyWorld.Skia.Gtk.csproj  Program.cs
MyWorld/MyWorld.Skia.Tizen/: MyWorld.Skia.Tizen.csproj  Program.cs  tizen-manifest.xml
MyWorld/MyWorld.Skia.Wpf/: MyWorld.Skia.Wpf.csproj  Program.cs
MyWorld/MyWorld.Skia.Wpf.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyWorld.Skia.Wpf.Host.csproj
MyWorld/MyWorld.Skia.Wpf.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
MyWorld/MyWorld.UWP/: MyWorld.UWP.csproj  Package.appxmanifest
MyWorld/MyWorld.UWP/Properties/: AssemblyInfo.cs
MyWorld/MyWorld.Wasm/: CorsBypassHandler.cs  FFmpeg.cs  FFmpegFile.cs  FFmpegFileStream.cs  JavascriptFetcher.cs  LinkerConfig.xml  MyWorld.Wasm.csproj  Program.cs
MyWorld/MyWorld.Wasm/Properties/: launchSettings.json
MyWorld/MyWorld.Wasm/WasmScripts/: FFmpegLoader.js  require.js
MyWorld/MyWorld.iOS/: Info.plist  Main.cs  MyWorld.iOS.csproj
MyWorld/MyWorld.iOS/Properties/: AssemblyInfo.cs
MyWorld/MyWorld.macOS/: Info.plist  Main.cs  MyWorld.macOS.csproj
MyWorld/MyWorld.macOS/Properties/: AssemblyInfo.cs
_compressed_br/package_0a13965621cb003c5f0a9c1f94787d6bbe4f4160/: AppManifest.js  FFmpegLoader.js  WasmWebSockets.js  mono-config.js  require.js  uno-bootstrap.js  uno-config.js
_compressed_br/package_0a13965621cb003c5f0a9c1f94787d6bbe4f4160/managed/: AngleSharp.clr  Mono.Security.clr  MyWorld.Wasm.clr  System.Collections.Immutable.clr  System.Core.clr  System.Net.Http.clr  System.Numerics.clr  System.Runtime.CompilerServices.Unsafe.clr  System.Runtime.Serialization.clr  System.ServiceModel.Internals.clr  System.Text.Encoding.CodePages.clr  System.Text.Encodings.Web.clr  System.Text.Json.clr  System.Xml.Linq.clr  System.Xml.clr  System.clr  Uno.Core.clr  Uno.Foundation.Runtime.WebAssembly.clr  Uno.Foundation.clr  Uno.UI.Runtime.WebAssembly.clr  Uno.UI.Toolkit.clr  Uno.UI.clr  Uno.Xaml.clr  (+5 more)
_compressed_gz/package_0a13965621cb003c5f0a9c1f94787d6bbe4f4160/: AppManifest.js  FFmpegLoader.js  Uno.UI.css  Uno.UI.js  WasmWebSockets.js  dotnet.js  dotnet.wasm  mono-config.js  require.js  uno-bootstrap.js  uno-config.js
blog/: authors.yml
i18n/en/: code.json
i18n/ja/: code.json
i18n/vi/: code.json
package_0a13965621cb003c5f0a9c1f94787d6bbe4f4160/: AppManifest.js  WasmWebSockets.js  mono-config.js  uno-assets.txt  uno-config.js
package_0a13965621cb003c5f0a9c1f94787d6bbe4f4160/managed/: AngleSharp.clr  Mono.Security.clr  MyWorld.Wasm.clr  System.Collections.Immutable.clr  System.Core.clr  System.Net.Http.clr  System.Numerics.clr  System.Runtime.CompilerServices.Unsafe.clr  System.Runtime.Serialization.clr  System.ServiceModel.Internals.clr  System.Text.Encoding.CodePages.clr  System.Text.Encodings.Web.clr  System.Text.Json.clr  System.Xml.Linq.clr  System.Xml.clr  System.clr  Uno.Core.clr  Uno.Foundation.Runtime.WebAssembly.clr  Uno.Foundation.clr  Uno.UI.Runtime.WebAssembly.clr  Uno.UI.Toolkit.clr  Uno.Wasm.TimezoneData.clr  Uno.Xaml.clr  Uno.clr  YoutubeExplode.clr  mscorlib.clr  netstandard.clr
src/css/: custom.css
(+98 files in other folders)
