<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <MonoRuntimeDebuggerEnabled>true</MonoRuntimeDebuggerEnabled>
    <DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Assets\SplashScreen.png" />
    <Content Include="WasmScripts\node_modules\%40ffmpeg\core\package-lock.json" />
    <Content Include="WasmScripts\node_modules\%40ffmpeg\core\package.json" />
    <Content Include="WasmScripts\node_modules\%40ffmpeg\ffmpeg\package.json" />
    <Content Include="WasmScripts\node_modules\.package-lock.json" />
    <Content Include="WasmScripts\node_modules\is-url\package.json" />
    <Content Include="WasmScripts\node_modules\node-fetch\package.json" />
    <Content Include="WasmScripts\node_modules\regenerator-runtime\package.json" />
    <Content Include="WasmScripts\node_modules\resolve-url\bower.json" />
    <Content Include="WasmScripts\node_modules\resolve-url\component.json" />
    <Content Include="WasmScripts\node_modules\resolve-url\package.json" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\MyWorld.Shared\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="WasmScripts\node_modules\**" />
    <Content Remove="WasmScripts\node_modules\**" />
    <EmbeddedResource Remove="WasmScripts\node_modules\**" />
    <None Remove="WasmScripts\node_modules\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="WasmScripts\package-lock.json" />
    <Content Remove="WasmScripts\package.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WasmScripts\ffmpeg.min.js" />
    <None Remove="WasmScripts\FFmpegLoader.js" />
    <None Remove="WasmScripts\require.js" />
    <None Remove="WasmScripts\WasmWebSockets.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="WasmCSS\Fonts.css" />
    <EmbeddedResource Include="WasmScripts\AppManifest.js" />
    <EmbeddedResource Include="WasmScripts\FFmpegLoader.js" />
    <EmbeddedResource Include="WasmScripts\require.js" />
  </ItemGroup>
  <ItemGroup>
    <LinkerDescriptor Include="LinkerConfig.xml" />
  </ItemGroup>
  <ItemGroup>
    <!--
    This item group is required by the project template because of the
    new SDK-Style project, otherwise some files are not added automatically.

    You can safely remove this ItemGroup completely.
    -->
    <None Include="Program.cs" />
    <None Include="LinkerConfig.xml" />
    <None Include="wwwroot\web.config" />
  </ItemGroup>
  <ItemGroup>
    <!-- Note that for WebAssembly version 1.1.1 of the console logger required -->
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Uno.Core" Version="2.3.0" />
    <PackageReference Include="Uno.UI.WebAssembly" Version="3.5.1" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="3.5.1" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.Wasm.Bootstrap" Version="1.3.4" />
    <PackageReference Include="Uno.Wasm.Bootstrap.DevServer" Version="1.3.4" />
    <PackageReference Include="YoutubeExplode" Version="5.1.9" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="WasmScripts\WasmWebSockets.js" />
  </ItemGroup>
  <Import Project="..\MyWorld.Shared\MyWorld.Shared.projitems" Label="Shared" Condition="Exists('..\MyWorld.Shared\MyWorld.Shared.projitems')" />
</Project>