<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6279c845-92f8-4333-ab99-3d213163593c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MyWorld</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)BindableBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\NavigationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\NotAvailablePage.xaml.cs">
      <DependentUpon>NotAvailablePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\HomePage.xaml.cs">
      <DependentUpon>HomePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\StoriesPage.xaml.cs">
      <DependentUpon>StoriesPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Stories\CompetitiveProgramming.xaml.cs">
      <DependentUpon>CompetitiveProgramming.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Stories\EarlyLife.xaml.cs">
      <DependentUpon>EarlyLife.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\ToolsPage.xaml.cs">
      <DependentUpon>ToolsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Tools\CodeHashifier.xaml.cs">
      <DependentUpon>CodeHashifier.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Tools\CodeHashifierImpl\AboutDialog.xaml.cs">
      <DependentUpon>AboutDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Tools\CodeHashifierImpl\CodeHashifierEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Tools\CodeHashifierImpl\RandomExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Tools\CodeHashifierImpl\WordReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Tools\YoutubeDownloader.xaml.cs">
      <DependentUpon>YoutubeDownloader.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Tools\YoutubeDownloaderImpl\VideoDownloadInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Tools\YoutubeDownloaderImpl\YoutubeDownloaderViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformSpecific\FFmpeg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformSpecific\Http.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\NotAvailablePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\HomePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\StoriesPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\Stories\CompetitiveProgramming.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\Stories\EarlyLife.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\ToolsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\Tools\CodeHashifier.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\Tools\CodeHashifierImpl\AboutDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\Tools\YoutubeDownloader.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Assets\SharedAssets.md" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\facebook.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\github.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\linkedin.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\stackoverflow.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Tools\CodeHashifier\CodeHashifier.ico" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Tools\CodeHashifier\OriginalScreenshot.png" />
  </ItemGroup>
</Project>